<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="camera_macro" params="parent_link">

		 <!-- Link della fotocamera -->
		<link name="camera_link">
		    <visual>
	          <origin rpy="0 0 0" xyz="0 0 0"/>
	          <geometry>
	            <box size='0.01 0.01 0.01'/>
	          </geometry>
	          <material name="Red"/>
	        </visual>
	        <collision>
	          <origin rpy="0 0 0" xyz="0 0 0"/>
	          <geometry>
	            <box size='0.01 0.01 0.01'/>
	          </geometry>
	        </collision>
	        <inertial>
	          <origin xyz="0.000 0.0 0.0" rpy="0 0 0"/>
	          <mass value="0.4"/>
	          <inertia ixx="0.05"  ixy="0"  ixz="0" iyy="0.018" iyz="0" izz="0.044" />
	        </inertial>
		</link>

		<!-- Giunto della fotocamera -->
		<joint name="camera_joint" type="fixed">
		    <parent link="${parent_link}"/>
		    <child link="camera_link"/>
		    <origin xyz="0.108 0 0.065" rpy="0 0 0"/> <!-- Posizione della fotocamera rispetto all'end effector -->
		</joint>

		<link name="camera_link_optical"></link>

		<joint name="camera_optical_joint" type="fixed">
	        <parent link="camera_link"/>
	        <child link="camera_link_optical"/>
	        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
	    </joint>
	    
	    <!--<gazebo>
	       <plugin filename="gz-sim-sensors-system"
	       name="gz::sim::systems::Sensors">
	       <render_engine>ogre2</render_engine>
	       </plugin>
	    </gazebo>-->
	    
		<gazebo reference="camera_link">
			<sensor name="camera_sensor" type="camera">
				<camera>
					<horizontal_fov>1.047</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
					</image>
						<clip>
						<near>0.1</near>
						<far>100</far>
					</clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>10</update_rate>
				<visualize>true</visualize>
				<topic>camera</topic>
				
			</sensor>
		</gazebo>

	</xacro:macro>


</robot>
